{
  "cSpell.words": [
    "ADITHEP",
    "Avtar",
    "chatify",
    "colour",
    "copywright",
    "fontawesome",
    "fortawesome",
    "homevirus",
    "KANCHANABURI",
    "labelledby",
    "Nextdotjs",
    "noopener",
    "noreferrer",
    "Techstack",
    "THABTHAEM",
    "Toolstack",
    "Visualstudiocode"
  ]
}
